# Generated by Django 2.1.5 on 2019-01-27 20:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('party', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('room_id', models.CharField(max_length=15)),
                ('page_id', models.CharField(max_length=15)),
                ('closestDate', models.DateTimeField()),
            ],
        ),
        migrations.AddField(
            model_name='participant',
            name='status',
            field=models.CharField(choices=[('bizon-reg', 'Registered'), ('bizon-express', 'Buy express'), ('bizon-off', 'Not take part'), ('bizon-webinar', 'Take part'), ('bizon-dozhim', 'Dozhim')], default='bizon-reg', max_length=15),
        ),
    ]
